# Theme=https=//github.com/chriskempson/tomorrow-theme
# ANSI Color Matching=https=//github.com/chriskempson/tomorrow-theme/blob/master/Xdefaults/Tomorrow

background = #ffffff
foreground = #60605f
cursor-color = #9fa19e
cursor-text = #ffffff
selection-background = #dedede
selection-foreground = #60605f

# Black + Grey (Comment)
palette = 0=#000000
palette = 8=#8e908c
# Red + Bright Red
palette = 1=#c82829
palette = 9=#ff3334
# Green + Bright Green
palette = 2=#718c00
palette = 10=#9ec400
# Yellow (Orange) + Bright Yellow (Yellow)
palette = 3=#f5871f
palette = 11=#eab700
# Blue + Bright Blue
palette = 4=#4271ae
palette = 12=#5795e6
# Magenta (Purple) + Bright Magenta
palette = 5=#8959a8
palette = 13=#b777e0
# Cyan (Aqua) + Bright Cyan
palette = 6=#3e999f
palette = 14=#54ced6
# Light Grey (Selection) + White (Current Line)
palette = 7=#d6d6d6
palette = 15=#efefef
